exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Autorun
#/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id feh -z --bg-scale /usr/share/backgrounds/arcolinux-candy
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id discord
exec --no-startup-id signal-desktop
exec --no-startup-id nm-applet
#exec --no-startup-id volumeicon
exec --no-startup-id dunst
#add nextcloud client
#add i3-restore
