# i3 autorun
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l dimblur
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id nextcloud
#exec --no-startup-id discord
#exec --no-startup-id signal-desktop
exec_always --no-startup-id blueman-applet
exec_always --no-startup-id feh -z --bg-scale $HOME/Pictures/wallpaper
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
