#exec --no-startup-id "xrandr --output eDP-1 --primary --scale .7"
exec --no-startup-id "xrandr --output eDP-1 --primary"
#exec --no-startup-id discord
#exec --no-startup-id signal-desktop
exec --no-startup-id nextcloud
exec --no-startup-id $HOME/.config/i3/i3-restore/i3-restore
exec --no-startup-id libinput-gestures-setup start

gaps inner 12
gaps outer 8

# floating windows
#floating_minimum_size 1500 x 850
#floating_maximum_size -1 x -1
