# Colors
set $nord0   #2E344068
set $nord1   #3B4252
set $nord2   #434C5E
set $nord3   #4C566A
set $nord4   #D8DEE9
set $nord5   #E5E9F0
set $nord6   #ECEFF4
set $nord7   #8FBCBB
set $nord8   #88C0D0
set $nord9   #81A1C1
set $nord10  #5E81AC
set $nord11  #BF616A
set $nord12  #D08770
set $nord13  #EBCB8B
set $nord14  #A3BE8C
set $nord15  #B48EAD

bar {
	font pango:SpaceMono Nerd Font 9
	position top
   status_command i3status
   #status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks

   tray_output primary
   tray_padding 2

   separator_symbol "  "

   i3bar_command i3bar --transparency	

   strip_workspace_numbers no
   strip_workspace_name yes

   binding_mode_indicator yes

    colors {
        background $nord0
        statusline $nord10
        separator  $nord3

        # colorclass           border  backgr. text
        focused_workspace     $nord3   $nord8  $nord4
        active_workspace      $nord3   $nord8  $nord4
        inactive_workspace    $nord8   $nord10 $nord4
        urgent_workspace      $nord3   $nord11 $nord4
        }
}
