exec xrandr --output DP-4 --primary --rate 100 --mode 3440x1440
exec --no-startup-id discord
exec --no-startup-id signal-desktop
exec --no-startup-id nextcloud
exec --no-startup-id $HOME/.config/i3/i3-restore/i3-restore

gaps inner 55
gaps outer -20

# floating windows
#floating_minimum_size 1500 x 850
#floating_maximum_size -1 x -1
