# i3 overrides

# gaps
gaps inner 45

# floating windows
#floating_minimum_size 1500 x 850
#floating_maximum_size -1 x -1

# Launchers

# Autorun

# Specific windows
for_window [class="Streamdeck UI"] floating enable
for_window [class="Streamdeck UI"] resize set 500 508

# Assign workspaces
