# Colors
set $nord0   #2E3440
set $nord1   #3B4252
set $nord2   #434C5E
set $nord3   #4C566A
set $nord4   #D8DEE9
set $nord5   #E5E9F0
set $nord6   #ECEFF4
set $nord7   #8FBCBB
set $nord8   #88C0D0
set $nord9   #81A1C1
set $nord10  #5E81AC
set $nord11  #BF616A
set $nord12  #D08770
set $nord13  #EBCB8B
set $nord14  #A3BE8C
set $nord15  #B48EAD

# Window color settings
# class                 border  backgr. text    indicator
#client.focused          $nord15 $nord15 $nord4  $nord15
#client.unfocused        $nord2  $nord2  $nord6  $nord2
#client.focused_inactive $nord2  $nord2  $nord6  $nord2
#client.placeholder      $nord2  $nord2  $nord6  $nord2
#client.urgent           #d42121 #d42121 #f7f7f7 #d42121
#
#client.background       $nord04

#nord
# class                 border  backgr. text    indicator child_border
client.focused          #8fbcbb #8fbcbb #1a1826 #8fbcbb   #81a1c1
client.focused_inactive #4c566a #4c566a #ffffff #4c566a   #4c566a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
