general {
	output_format = i3bar
   colors = true
   color_good = "#A3BE8C"
   color_degraded = "#ebcb8b"
   color_bad = "#b48ead"
	markup = pango
   interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
   format_up = "󱚽 (%quality at %essid) %ip"
   format_down = ""
}

ethernet _first_ {
   format_up = "󰛳 %ip (%speed)"
   format_down = ""
}

battery all {
   format = "%status %percentage %remaining %emptytime"
   format_down = ""
   status_chr = "⚡ CHR"
   status_bat = "🔋 BAT"
   status_unk = "? UNK"
   status_full = "☻ FULL"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
	integer_battery_capacity = true
}

disk "/" {
   format = "󰋊 %avail"
}

cpu_usage {
   format = " %usage"
   format_above_threshold = "  High %usage"
   max_threshold = 75
}

load {
   format = "󰄧 %1min"
}

memory {
   format = " %used/%free (%available)"
   threshold_degraded = "10%"
   threshold_critical = "5%"
   format_degraded = " LOW < %free"
}

volume master {
   format = "♪ %volume"
   format_muted = "♪ muted (%volume)"
   device = "default"
   mixer = "Master"
}

tztime local {
   format = "%Y-%m-%d %H:%M "
}
