general {
	output_format = i3bar
   colors = true
   color_good = "#A3BE8C"
   color_degraded = "#ebcb8b"
   color_bad = "#b48ead"
	markup = pango
   interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
   format_up = "󱚽 %essid (%quality) %ip"
   format_down = ""
   format_bitrate = "%g %cb/s"
   format_quality = "%02d%s"
}

ethernet _first_ {
   format_up = "󰛳 %ip (%speed)"
   format_down = ""
}

battery all {
   format = "%status %percentage %remaining (%consumption)"
   format_down = ""
   status_chr = "󰂄 CHR"
   status_bat = "󰁿 BAT"
   status_unk = "󱉝 UNK"
   status_full = "󰁹 FULL"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 15
   threshold_type = "percentage"
   last_full_capacity = true
	integer_battery_capacity = true
}

disk "/" {
   format = "󰋊 %avail"
}

cpu_usage {
   format = " %usage"
   format_above_degraded_threshold = " %usage"
   format_above_threshold = " %usage"
   degraded_threshold = 50
   max_threshold = 90
}

load {
   format = "󰄧 %1min %5min %15min"
   max_threshold = 0.8
   format_above_threshold = "󰄧 %1min %5min %15min"

}

memory {
   memory_used_method = memavailable
   format = " %used/%total (%free)"
   threshold_degraded = "10%"
   threshold_critical = "5%"
   format_degraded = " %free/%total (%used)"
}

volume master {
   format = "♪ %volume"
   format_muted = "♪ muted (%volume)"
   device = "default"
   mixer = "Master"
}

tztime local {
   format = "%a %Y-%m-%d %H:%M "
}
