backend = "glx";
vsync = true;
glx-no-stencil =  true;
glx-copy-from-front: false;
glx-swap-method = 2;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate: 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

# Shadows
shadows = true;
shadow-radius = 6;
shadow-opacity = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;
#shadow-color = "#000"
shadow-red = 0;
shadow-blue = 0;
shadow-green = 1;

shadow-exclude = [ ];

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = .3;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Opacity rules
opacity-rule = [
   "80:class_g = 'Rofi'",
   "95:class_g = 'Alacritty' && focused",
   "70:class_g = 'Alacritty' && !focused",
   "90:class_g = 'Termite' && focused",
   "70:class_g = 'Termite' && !focused",
   "90:class_g = 'kitty' && focused",
   "70:class_g = 'kitty' && !focused",
   "95:class_g = 'Signal' && focused",
   "60:class_g = 'Signal' && !focused",
   "95:class_g = 'discord' && focused",
   "60:class_g = 'discord' && !focused",
   "60:class_g = 'Spotify'",
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [ ];

# Rounded corners
corner-radius = 0;

rounded-corners-exclude = [
   "window_type = 'dock'",
   "window_type = 'desktop'",
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;

fade-exclude = [ ];

# Focus settings

# Window settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
